example/a.proto

syntax = "proto2";

package rbs_protobuf.example;

message SearchRequest {
  required string query = 1;
  optional int32 page_number = 2;
  optional int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  optional Corpus corpus = 4 [default = UNIVERSAL];
}

enum EnumAllowingAlias {
  option allow_alias = true;
  Unknown = 0;
  Started = 1;
  Running = 1;
}

message SearchResponse {
  message Result {
    required string url = 1;
    optional string title = 2;
    repeated string snippets = 3;
  }
  repeated Result result = 1;
}

message SampleMessage {
  oneof test_oneof {
    string name = 4;
    SubMessage sub_message = 9;
  }
}

message SubMessage {
}

message Project {
  map<string, Project> projects = 3;
  extensions 100 to max;
}

service SearchService {
  rpc SearchUser(SearchRequest) returns (SearchResponse);
}
